<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dfrontend.jnlp">
  <information>
    <title>Dfrontend</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dfrontend.jar" size="210063" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dfrontend.Dfrontend"  name="Dfrontend" />
  <update check="always"/>
</jnlp>
