<?xml version="1.0" encoding="UTF-8"?>
<!--ReplyFeedbackForm-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_container" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reporting.Controller.FeedbackController">
    <top>
      <HBox fx:id="menu_row" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="600.0" styleClass="menu_row" BorderPane.alignment="CENTER_LEFT">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="backMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="334.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <GridPane alignment="CENTER_RIGHT" minWidth="-Infinity" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.3999633789062" minWidth="10.0" prefWidth="259.199951171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="860.800048828125" minWidth="10.0" prefWidth="860.800048828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Feedback Date Time" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Feedback Session" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Feedback User" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Feedback Content" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Feedback reply" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="feedback_date_time" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="feedback_date_time" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Text fx:id="feedback_session_id" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="feedback_session_id" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Text fx:id="feedback_user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="feedback_user_name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Text fx:id="feedback_content" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="feedback_content" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <TextArea fx:id="feedback_reply_input" maxWidth="500.0" prefHeight="88.0" prefWidth="497.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button onAction="#save" mnemonicParsing="false" styleClass="action-button" text="Submit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
