<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customerAuthentication.Controller.CheckInController">
      <top>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="600.0" styleClass="menu_row" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="sessionMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Session" />
                  <Text fx:id="notificationMenuItem" strokeWidth="0.0" styleClass="menu_row_item" text="Notification" GridPane.columnIndex="1" />
                  <Text fx:id="checkInMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Check In" GridPane.columnIndex="2" />
                  <Text fx:id="callListMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Call List" GridPane.columnIndex="3" />
                  <Text fx:id="feedbackMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Feedback" GridPane.columnIndex="4" />
                  <Text fx:id="reportMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Report" GridPane.columnIndex="5" />
                  <Text fx:id="menuMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Menu" GridPane.columnIndex="6" />
                  <Text fx:id="accountMenuItem" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu_row_item" text="Setting" GridPane.columnIndex="7" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <TableView fx:id="tableView" fixedCellSize="40.0" prefHeight="66.0" prefWidth="562.0">
              <columns>
                  <TableColumn fx:id="session_start_time" prefWidth="75.0" text="Start Time" />
                  <TableColumn fx:id="session_id" prefWidth="75.0" text="Session Id" />
                <TableColumn fx:id="session_user_name" prefWidth="75.0" text="Customer Name" />
                <TableColumn fx:id="session_status" prefWidth="75.0" text="Table No" />
                  <TableColumn fx:id="session_detail" prefWidth="75.0" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
