<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systemAccount.Controller.SystemAccountController">
   <children>
      <ImageView fx:id="backGround" fitHeight="400.0" fitWidth="600.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../../dfrontend/back.jpg" />
         </image>
      </ImageView>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="21.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Application">
                        <items>
                          <MenuItem fx:id="backMenuItem" mnemonicParsing="false" text="Back" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="306.0" prefWidth="509.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="534.0" prefWidth="500.0" style="-fx-background-color: White;">
                           <VBox.margin>
                              <Insets left="100.0" right="100.0" top="50.0" />
                           </VBox.margin>
                           <children>
                              <GridPane minHeight="500.0" minWidth="500.0" prefHeight="244.0" prefWidth="458.0" style="-fx-background-color: White;" stylesheets="@../../css/style.css">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                    <ColumnConstraints hgrow="ALWAYS" />
                                    <ColumnConstraints fillWidth="false" hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login_restaurant" prefHeight="26.0" prefWidth="97.0" styleClass="action-button" text="LOGIN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Email" wrappingWidth="73.1242653131485" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="30.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Password" wrappingWidth="103.55120706558228" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="30.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="restaurant_email" prefHeight="26.0" prefWidth="241.0" promptText="Enter your email" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="body-text" />
                                          <String fx:value="input-box" />
                                       </styleClass></TextField>
                                    <TextField fx:id="restaurant_password" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <styleClass>
                                          <String fx:value="body-text" />
                                          <String fx:value="input-box" />
                                       </styleClass></TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Restaurant Sign In" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
