<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systemAccount.Controller.RestaurantAccountController">
   <top>
      <VBox prefHeight="88.0" prefWidth="1000.0" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="15.0" prefWidth="1000.0">
              <menus>
                <Menu mnemonicParsing="false" text="Account">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" style="-fx-background-color: Black;" styleClass="title-text" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: Black;" text="Restaurant Detail" textAlignment="CENTER" wrappingWidth="552.800048828125" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="body-text" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Email" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="detail_email" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Email" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Name" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="detail_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Name" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Location" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="detail_location" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Location" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Operation Hours" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="detail_operation_hour" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Operation Hours" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
